[defaults]
callback_whitelist  = profile_tasks
host_key_checking   = false
pipelining          = true
retry_files_enabled = false
ssh_args            = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
# vault_password_file = ~/.vault/fad
